{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "FornecedoresDB": "Server=SINHU\\MSSQLSERVER2;Database=master;User Id=Adilson;Password=Adilson20;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "FornecedoresDB": "Server=SINHU\\MSSQLSERVER2;Database=FornecedoresDB;Integrated Security=True;"
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd/MM/yyyy HH:mm:ss}|{Level}|{Solicitacao}]:{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}